T__0=1
OPEN_CURLY_BRACKET=2
CLOSE_CURLY_BRACKET=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
VOID=6
LIST=7
ELEMENT=8
COMMA=9
FOR=10
IF=11
ELSE=12
PRINT=13
CLEAR=14
REMOVE=15
ADD=16
GET=17
IS_EMPTY=18
CONTAINS=19
SIZE=20
ASSIGNMENT=21
EQUAL=22
GE=23
GT=24
LE=25
LT=26
PLUS=27
NAME=28
NUMBER=29
STRING=30
SKIP_=31
NEWLINE=32
INDENT=33
DEDENT=34
';'=1
'{'=2
'}'=3
'('=4
')'=5
'Void'=6
'List'=7
'Element'=8
','=9
'For'=10
'If'=11
'Else'=12
'Print'=13
'Clear'=14
'Remove'=15
'Add'=16
'Get'=17
'IsEmpty'=18
'Contains'=19
'Size'=20
'='=21
'=='=22
'>='=23
'>'=24
'<='=25
'<'=26
'+'=27
